<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mesopotamia">

    <ImageButton
        android:id="@+id/ladrillo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ladrillo0"
        app:layout_constraintTop_toBottomOf="@+id/plevel1" />

    <ImageButton
        android:id="@+id/ladrillo0"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="225dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ladrillo1"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="155dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stone"
        app:layout_constraintBottom_toTopOf="@+id/ladrillo0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ladrillo2"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stone"
        app:layout_constraintBottom_toTopOf="@+id/ladrillo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ladrillo3"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stone"
        app:layout_constraintBottom_toTopOf="@+id/ladrillo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ladrillo4"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stone"
        app:layout_constraintBottom_toTopOf="@+id/ladrillo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ladrillo5"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ladrillo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="500dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stone"
        android:rotation="47"
        app:layout_constraintBottom_toBottomOf="@+id/ladrillo0"
        app:layout_constraintEnd_toEndOf="@+id/ladrillo2"
        app:layout_constraintStart_toStartOf="@+id/ladrillo0"
        app:layout_constraintTop_toTopOf="@+id/ladrillo4" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="425dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/stone"
        android:rotation="47"
        app:layout_constraintBottom_toBottomOf="@+id/ladrillo0"
        app:layout_constraintEnd_toEndOf="@+id/ladrillo3"
        app:layout_constraintStart_toStartOf="@+id/ladrillo3"
        app:layout_constraintTop_toTopOf="@+id/ladrillo4" />


    <ImageView
        android:id="@+id/plevel1"
        android:layout_width="52dp"
        android:layout_height="78dp"
        android:background="@drawable/player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ladrillo0" />


</android.support.constraint.ConstraintLayout>